# curry

./: .gitignore  pom.xml
curryer/: pom.xml
curryer/src/main/java/dev/jsedano/curry/annotation/: Curry.java
curryer/src/main/java/dev/jsedano/curry/dto/: MethodDTO.java
curryer/src/main/java/dev/jsedano/curry/processor/: CurryProcessor.java
curryer/src/main/java/dev/jsedano/curry/util/: FunctionSelector.java  FunctionType.java  MethodHolder.java  PrimitiveWrapper.java
curryer/src/main/java/dev/jsedano/curry/util/function/: DecaConsumer.java  DecaFunction.java  HeptaConsumer.java  HeptaFunction.java  HexaConsumer.java  HexaFunction.java  NonaConsumer.java  NonaFunction.java  OctaConsumer.java  OctaFunction.java  PentaConsumer.java  PentaFunction.java  TetraConsumer.java  TetraFunction.java  TriConsumer.java  TriFunction.java
tests/: pom.xml
tests/src/main/java/dev/jsedano/curry/tests/: AnEnum.java  AnnotatedClass.java  Currucucu.java
tests/src/test/java/dev/jsedano/curry/tests/: AnnotatedClassTest.java  CurrucucuTest.java
